APP_ENV=local
APP_KEY=base64:MLXLJPM/ppmSqC1p0owcM5nPLkQzfQL4Mbb7FDN2Q4Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DOMAIN_ASSET=http://asset.58bank-test.com

OSS_SERVER_DOMAIN=oss-cn-shanghai.aliyuncs.com

DB_CONNECTION=mysql
DB_HOST=rm-uf6jej9k8lrt64oeao.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=roadway100
DB_USERNAME=blh01
DB_PASSWORD=Sp99Utop

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=




